VITE_SUPABASE_PROJECT_ID="nmmyxdczhcajxcasgasw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbXl4ZGN6aGNhanhjYXNnYXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTMyODUsImV4cCI6MjA4MDU4OTI4NX0.6wRNo7SxJRWTKB048RsET8dZUGSW4s-eHhZcfnF7pwU"
VITE_SUPABASE_URL="https://nmmyxdczhcajxcasgasw.supabase.co"
